# commons-web

./: .gitignore  README.md  pom.xml
src/main/java/hjin/commons/web/accesslog/: HttpRequestBean.java  LogSavingThread.java
src/main/java/hjin/commons/web/accesslog/service/: IAccesslogService.java
src/main/java/hjin/commons/web/bean/: BasePrivilegeBean.java  BaseUrlBean.java  BaseUserBean.java  BaseUserResourceBean.java  BaseUserResourceViewBean.java
src/main/java/hjin/commons/web/constants/: ResourceType.java  SuperUser.java  VisitBrowser.java  VisitDevice.java
src/main/java/hjin/commons/web/interceptor/: AccessLogInterceptor.java  LoginInterceptor.java  UrlValidationInterceptor.java  VisitTerminalInterceptor.java
src/main/java/hjin/commons/web/privilege/jsptag/: PrivTag.java
src/main/java/hjin/commons/web/scope/: RequestScope.java  SpringSessionScope.java
src/main/java/hjin/commons/web/service/: IBaseUrlService.java
src/main/java/hjin/commons/web/session/: ISessionManager.java
src/main/java/hjin/commons/web/session/impl/: SpringScopeSessionManager.java
src/main/java/hjin/commons/web/spring/: CommonControllerAdvisor.java
src/main/java/hjin/commons/web/spring/extend/: ViewExistsCheck.java
src/main/java/hjin/commons/web/utils/: CaptchaServiceFactory.java
