<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hjin.commons</groupId>
    <artifactId>commons-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0.10</version>
    <name>commons-web</name>
    <url>https://github.com/hjshiwbd</url>

    <description>
        ---
        1.0.10
        取消CommonControllerAdvisor的@ControllerAdvice属性
        ---
        1.0.9
        超管用户admin->rzadmin
        ---
        1.0.8
        方法名定义bug
        ---
        1.0.6 and 1.0.7
        增加多数据源时,用户的企业id
        ---
        1.0.5
        加入对动态数据源的支持
        ---
        1.0.4
        自研的commons系设置为provided
        ---
        1.0.3
        升级commons-mysql,修复bug
        ---
        1.0.2
        ViewExistsCheck的bug
        ---
        1.0.1
        升级commons-mysql
        ---
        1.0.0
        初始化
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-version>4.2.1.RELEASE</spring-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hjin.commons</groupId>
            <artifactId>commons-tool</artifactId>
            <version>1.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hjin.commons</groupId>
            <artifactId>commons-mysql</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.pusuo</groupId>
            <artifactId>patchca</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- do not run junit test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://dev001.rz:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://dev001.rz:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
